server {
    listen 80;
    listen [::]:80;

    server_name segmenter.shufflecannon.com;
    server_tokens off;

    location /status {
        return 204;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://segmenter.shufflecannon.com$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;

    server_name segmenter.shufflecannon.com;

    ssl_certificate /etc/letsencrypt/live/segmenter.shufflecannon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/segmenter.shufflecannon.com/privkey.pem;

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Host                 $http_host;

        proxy_pass http://app:5000;
    }
}
